name: superlinter

on: 
 push
jobs:
 build:
  runs-on: self-hosted;
  strategy:
   matrix:
    node-version: [16.x]
    
  steps: 
      - name: Use Node.js ${{ matrix.node-version}}
        uses: actions/checkout@v2
      - name: Run superLinter
        uses: github/super-linter@v3.17.0
        env:
         DEFAULT_BRANCH: master
      - name: npm ci and npm run build
        run: |
          npm ci
          npm run build:ci
      - run: ng build
      
